<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IGogglesCareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="bigint" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorId" />
    </Key>
    <Property Name="ColorId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CT_Option">
    <Key>
      <PropertyRef Name="CT_OptionId" />
    </Key>
    <Property Name="CT_OptionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CT_OrderStatus">
    <Key>
      <PropertyRef Name="CT_OrderStatusId" />
    </Key>
    <Property Name="CT_OrderStatusId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="DiscountId" />
    </Key>
    <Property Name="DiscountId" Type="bigint" Nullable="false" />
    <Property Name="DiscountPercent" Type="bigint" />
    <Property Name="Expiry" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="UpdatedBy" Type="bigint" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LensesType">
    <Key>
      <PropertyRef Name="LensesTypeId" />
    </Key>
    <Property Name="LensesTypeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="bigint" Nullable="false" />
    <Property Name="CustomerId" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="Company" Type="nvarchar(max)" />
    <Property Name="BillingAddress" Type="nvarchar(max)" />
    <Property Name="ShippingAddress" Type="nvarchar(max)" />
    <Property Name="ContactNumber" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="OrderStatusId" Type="bigint" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="UpdatedBy" Type="bigint" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsId" />
    </Key>
    <Property Name="OrderDetailsId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="bigint" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="Quantity" Type="bigint" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Material" Type="nvarchar(max)" />
    <Property Name="SKU" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" />
    <Property Name="EyeHeight" Type="float" />
    <Property Name="EyeWidth" Type="float" />
    <Property Name="NoseBridge" Type="float" />
    <Property Name="TempleSize" Type="float" />
    <Property Name="FrameSize" Type="float" />
    <Property Name="FrameShape" Type="varchar(max)" />
    <Property Name="IsFeatured" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="ProductQuantity" Type="bigint" />
    <Property Name="IsAvailable" Type="bit" />
    <Property Name="Thumbnail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product_Color">
    <Key>
      <PropertyRef Name="Product_ColorId" />
    </Key>
    <Property Name="Product_ColorId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorId" Type="bigint" />
    <Property Name="ProductId" Type="bigint" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="bigint" />
  </EntityType>
  <EntityType Name="ProductImages">
    <Key>
      <PropertyRef Name="ProductImagesId" />
    </Key>
    <Property Name="ProductImagesId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="ImageId" Type="bigint" />
  </EntityType>
  <EntityType Name="ProductLenses">
    <Key>
      <PropertyRef Name="ProductLensesId" />
    </Key>
    <Property Name="ProductLensesId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="LensesId" Type="bigint" />
  </EntityType>
  <EntityType Name="ProductOptions">
    <Key>
      <PropertyRef Name="ProductOptionsId" />
    </Key>
    <Property Name="ProductOptionsId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CT_OptionId" Type="bigint" />
    <Property Name="ProductId" Type="bigint" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="EmailAddress" Type="nvarchar(max)" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Gender" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="BillingAddress" Type="nvarchar(max)" />
    <Property Name="ShippingAddress" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="RoleId" Type="bigint" />
  </EntityType>
  <Association Name="FK_Order_CT_OrderStatus1">
    <End Role="CT_OrderStatus" Type="Self.CT_OrderStatus" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_OrderStatus">
        <PropertyRef Name="CT_OrderStatusId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Color_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Product_Color" Type="Self.Product_Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorId" />
      </Principal>
      <Dependent Role="Product_Color">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Color_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Product_Color" Type="Self.Product_Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Product_Color">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImages_Images">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImageId" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImages_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductLenses_LensesType">
    <End Role="LensesType" Type="Self.LensesType" Multiplicity="0..1" />
    <End Role="ProductLenses" Type="Self.ProductLenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LensesType">
        <PropertyRef Name="LensesTypeId" />
      </Principal>
      <Dependent Role="ProductLenses">
        <PropertyRef Name="LensesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductLenses_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductLenses" Type="Self.ProductLenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductLenses">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOptions_CT_Option">
    <End Role="CT_Option" Type="Self.CT_Option" Multiplicity="0..1" />
    <End Role="ProductOptions" Type="Self.ProductOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_Option">
        <PropertyRef Name="CT_OptionId" />
      </Principal>
      <Dependent Role="ProductOptions">
        <PropertyRef Name="CT_OptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOptions_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductOptions" Type="Self.ProductOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductOptions">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IGogglesCareModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_Option" EntityType="Self.CT_Option" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_OrderStatus" EntityType="Self.CT_OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LensesType" EntityType="Self.LensesType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Color" EntityType="Self.Product_Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductLenses" EntityType="Self.ProductLenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOptions" EntityType="Self.ProductOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_CT_OrderStatus1" Association="Self.FK_Order_CT_OrderStatus1">
      <End Role="CT_OrderStatus" EntitySet="CT_OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Users" Association="Self.FK_Order_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="Self.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Product" Association="Self.FK_OrderDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Color_Color" Association="Self.FK_Product_Color_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="Product_Color" EntitySet="Product_Color" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Color_Product" Association="Self.FK_Product_Color_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Color" EntitySet="Product_Color" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Category" Association="Self.FK_ProductCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Product" Association="Self.FK_ProductCategory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImages_Images" Association="Self.FK_ProductImages_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImages_Product" Association="Self.FK_ProductImages_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductLenses_LensesType" Association="Self.FK_ProductLenses_LensesType">
      <End Role="LensesType" EntitySet="LensesType" />
      <End Role="ProductLenses" EntitySet="ProductLenses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductLenses_Product" Association="Self.FK_ProductLenses_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductLenses" EntitySet="ProductLenses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOptions_CT_Option" Association="Self.FK_ProductOptions_CT_Option">
      <End Role="CT_Option" EntitySet="CT_Option" />
      <End Role="ProductOptions" EntitySet="ProductOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOptions_Product" Association="Self.FK_ProductOptions_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductOptions" EntitySet="ProductOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>